set term postscript eps enhanced color dashed "Helvetica" 16
set colors classic

set output "committees-1.eps"
set ylabel "Local Entropy (y=0)"
set xlabel "distance d"
set xr[0:0.05]
set yr[-0.001:0.04]
f0(x)=-x*log(x) - (1-x)*log(1-x)
plot 	"<cat ../../pf_committee_α0.4_N321_K5-3.dat |  awk '$4==1'" u (0.5*(1-$13)):7  lc 1 w lp t "a0.4 N321 K5 seed3" ,\
		"<cat ../../pf_committee_α0.4_N321_K5-3.dat |  awk '$4==2'" u (0.5*(1-$13)):7  lc 1 w lp not ,\
		"<cat ../../pf_committee_α0.4_N321_K5-3.dat |  awk '$4==3'" u (0.5*(1-$13)):7  lc 1 w lp not  ,\
		"<cat ../../pf_committee_α0.4_N321_K5-3.dat |  awk '$4==4'" u (0.5*(1-$13)):7  lc 1 w lp not  ,\
		"<cat ../../pf_committee_α0.4_N321_K5-3.dat |  awk '$4==5'" u (0.5*(1-$13)):7  lc 1 w lp not  ,\
		"<cat ../../pf_committee_α0.3_N321_K5-1.dat|  awk '$4==1'" u (0.5*(1-$13)):7 lc 2  w lp t "a0.3 N321 K5 seed1" ,\
		"<cat ../../pf_committee_α0.3_N321_K5-1.dat|  awk '$4==2'" u (0.5*(1-$13)):7 lc 2  w lp not ,\
		"<cat ../../pf_committee_α0.3_N321_K5-1.dat|  awk '$4==3'" u (0.5*(1-$13)):7 lc 2  w lp not  ,\
		"<cat ../../pf_committee_α0.3_N321_K5-1.dat|  awk '$4==4'" u (0.5*(1-$13)):7 lc 2  w lp not  ,\
		"<cat ../../pf_committee_α0.3_N321_K5-1.dat|  awk '$4==5'" u (0.5*(1-$13)):7 lc 2  w lp not  ,\
		 f0(x) lc 7 t "alpha=0",\
		 0 ls 0 not

set output "committees-2.eps"
set ylabel "Local Entropy (y=0)"
set xlabel "distance d"
set xr[0:]
set yr[-0.001:0.04]
f0(x)=-x*log(x) - (1-x)*log(1-x)
set title "All perceptrons of a committee : a0.4 N321 K5 seed3"
plot 	"<cat ../../pf_committee_α0.4_N321_K5-3.dat |  awk '$4==1'" u (0.5*(1-$13)):7   w lp lc 1 not ,\
		"<cat ../../pf_committee_α0.4_N321_K5-3.dat |  awk '$4==2'" u (0.5*(1-$13)):7   w lp lc 1 not ,\
		"<cat ../../pf_committee_α0.4_N321_K5-3.dat |  awk '$4==3'" u (0.5*(1-$13)):7   w lp lc 1 not ,\
		"<cat ../../pf_committee_α0.4_N321_K5-3.dat |  awk '$4==4'" u (0.5*(1-$13)):7   w lp lc 1 not ,\
		"<cat ../../pf_committee_α0.4_N321_K5-3.dat |  awk '$4==5'" u (0.5*(1-$13)):7   w lp lc 1 not ,\
		 f0(x) lc 7 t "alpha=0",\
		 0 ls 0 not

set output "perc_N2001_α06.eps"
set ylabel "Local Entropy (y=0)"
set xlabel "distance d"
set xr[0:]
#set yr[-0.01:]
plot 	"<cat ../../perc_edtap_constr.new.txt" u (0.5*(1-$13)):7 lc 7  w lp t "parisi-franz",\
		f0(x) t "alpha=0",\
		0.02885329302452127 t "total-number",\
		0 ls 0 not
